{
  "name": "franchise-jit-daemon",
  "version": "1.0.0",
  "description": "Custom Node.js Look-Ahead daemon for Plex and Arr stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^5.2.0",
    "multer": "^2.1.1"
  },
  "overrides": {
    "picomatch": "^4.0.4",
    "brace-expansion": "^5.0.5"
  }
}
